<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TESLA WEBSITE I RECREATED</title>
</head>

<body>
    <header class="mainHeader">
        <nav class="mainHeader">
            <a href="index.html" class="mainHeader__logo">
                <img src="img/logo.png" class="mainHeader__logo" alt="Tesla Logo">
            </a>

            <a href="" class="mainHeader__links">MODEL S</a>
            <a href="" class="mainHeader__links">MODEL 3</a>
            <a href="" class="mainHeader__links">MODEL X</a>
            <a href="" class="mainHeader__links">MODEL Y</a>
            <a href="" class="mainHeader__links">SOLAR ROOF</a>
            <a href="" class="mainHeader__links">SOLAR PANELS</a>
        </nav>
    </header>


    <main class="mainMainSection">
        <h1 class="mainMainSection__headline">Roadster</h1>
        <p class="mainMainSection__secondText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut
            <br>
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <a href="" class="mainMainSection__secondText__strong_order">Order online for<strong>Touchless
                Delivery</strong></a>

        <div class="mainMainSection__buttons">
            <button class="mainMainSection__button__left">CUSTOM ORDER</button>
            <button class="mainMainSection__button__right">LEARN MORE</button>
        </div>

    </main>
</body>

</html>